<html>
 <head>
   <title>CARTOONS</title>
     <style>
        #cartoon {
                     width:"500px";
                 }
        #tomandjerry {
                     width:"200px";
                     display: inline;
                     margin-left: auto;
                     margin-bottom: auto;
                     width: 50%;
                     }
        #ben10 {
                width:"200px";
                display: inline;
                margin-left: auto;
                margin-bottom: auto;
                width: 50%;
               }
        #powerpuff{
                 width:"200px";
                 display: inline;
                 margin-left: auto;
                 margin-bottom: auto;
                 width: 50%;
                }
        .box1 {
        	border: 2px solid;
            background: skyblue;
            margin: 30px;
            padding: 50px;
        }   
        .box2 {
        	border: 2px solid;
        	background: pink;
        	margin: 30px;
        	padding: 50px;
        }
        .box3{border: 2px solid;
        	background: lightgreen;
        	margin: 30px;
        	padding: 50px;
        }
   </style>
 </head>
 <body>
     <h1>Know the world of Cartoons(Volume 1)</h1>
     <center><img id="cartoon" src="CN.jpg"></center>
     <h2>Top 3 famous cartoons:</h2>
   <div class="box1">
     <img id="tomandjerry" src="tomandjerry.jpg">
     <h1>Tom And Jerry</h1>
     <h4>Details:</h4>
     <p><b><i>Tom and Jerry</i> is an American animated series of short films created in 1940 by William Hanna and Joseph Barbera. It centers on a rivalry between its two title characters, Tom, a cat, and Jerry, a mouse, and many recurring characters, based around slapstick comedy.

     In its original run, Hanna and Barbera produced 114 Tom and Jerry shorts for Metro-Goldwyn-Mayer from 1940 to 1958.During this time, they won seven Academy Awards for Animated Short Film, tying for first place with Walt Disney's Silly Symphonies with the most awards in the category. After the MGM cartoon studio closed in 1957, MGM revived the series with Gene Deitch directing an additional 13 Tom and Jerry shorts for Rembrandt Films from 1961 to 1962. Tom and Jerry then became the highest-grossing animated short film series of that time, overtaking Looney Tunes. Chuck Jones then produced another 34 shorts with Sib Tower 12 Productions between 1963 and 1967. Three more shorts were produced, The Mansion Cat in 2001, The Karate Guard in 2005, and A Fundraising Adventure in 2014, making a total of 164 shorts.</b></p>
   </div>
   <div class="box2">          
     <img id="powerpuff" src="powerpuff.jpg">
     <h1>Power Puff Girls</h1>
     <h4>Details:</h4>
     <p>Characters:<b><i>Bubbles, Blossom, and Buttercup</i> <br>
     <i>Blossom</i> (voiced by Cathy Cavadini) is the self-proclaimed leader of the Powerpuff Girls. Her personality ingredient is "everything nice", her signature color isred, and she has long red hair with a red bow.She was named for having spoken freely and honestly to the Professor shortly after her creation as shown in The Powerpuff Girls Movie. She is often seen as the most level-headed, and composed member of the group and also strong and determined. Her unique abilities include "Ice Breath" (develops in "Ice Sore"), microscopic vision, advanced intelligence, and is a master strategist and apt planner.<br>
     <i>Bubbles</i> (voiced by Tara Strong in the series and by Kath Soucie in the What a Cartoon! episodes) is the "softest and sweetest" of the three.Her personality ingredient is "sugar", her signature color is blue, and she has blonde hair in pigtails. Bubbles is seen as kind and very sweet but she is also capable of extreme rage and can fight monsters just as well as her sisters can. Her best friend is a stuffed octopus doll she calls "Octi", and she also loves animals. She exhibits the ability to both understand multiple languages and communicate with various animals (squirrels, cats, monsters), and her unique power is emitting supersonic waves with her voice alone, and can speak and read any language; such as Spanish, French, and animal speech.<br>
     <i>Buttercup</i> (voiced by E.G.Daily) is described as a "tough hotheaded tomboy".Her personality ingredient is spice, her signature color is green, and she has black hair in a flip. She loves to get dirty, fights hard and plays rough; she does not plan and is all action.Buttercup is the only Powerpuff Girl without any unique superpowers (aside from being able to curl her tongue as shown in the episode "Nuthin' Special"). McCracken originally wanted to name the character "Bud" until a friend suggested the name Buttercup.</b></p>
   </div>
   <div class="box3">
     <img id="ben10" src="ben10.jpg">
     <h1>Ben 10</h1>
     <h4>Details:</h4>
     <p><b><i>Ben 10</i> (also later known as Ben 10 Classic) is an American animated series created by Man of Action (a group consisting of Duncan Rouleau, Joe Casey, Joe Kelly, and Steven T. Seagle), and produced by Cartoon Network Studios. The series is about a 10-year-old boy named Ben Tennyson who gets a watch-like alien device called the "Omnitrix". Attached to his wrist, it allows him to transform into various alien creatures. He uses these powers to fight evil from Earth and space.The series premiered on Cartoon Network on December 27, 2005 and ended on April 15, 2008.

     The series gradually became popular and was nominated for two Emmy Awards, winning one for "Outstanding Individual Achievement in Animation". The show would go on to spawn a franchise; Ben 10 was succeeded by Ben 10: Alien Force, Ben 10: Ultimate Alien, Ben 10: Omniverse, and was revived with a 2016–2017 version</b></p>
   </div>
    <center><h1>THANK YOU!!</h1></center>
 </body>
</html>